# quicklearn

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tilmanification/quicklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _wordlist.tsv  old_wordlist.tsv  wordlist_TZN.tsv
app/src/main/java/com/tilmanification/quicklearn/: AboutUsActivity.java  ConsentActivity.java  EnableAccessibilityActivity.java  EnableNetworkLocationActivity.java  EnableNotificationActivity.java  EnterEmailActivity.java  FlashcardActivity.java  FlashcardNotification.java  LanguageDictionary.java  MainActivity.java  MultipleChoiceActivity.java  MultipleChoiceNotification.java  NotificationTriggerService.java  QuickLearnPrefs.java  SettingsActivity.java  Util.java  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_consent.xml  activity_enable_accessibility.xml  activity_enable_network_location.xml  activity_enable_notification.xml  activity_enter_email.xml  activity_flashcard.xml  activity_multiple_choice.xml  activity_quicklearn_main.xml  activity_settings.xml  activity_statistics.xml  activity_survey.xml  app_bar_main.xml  content_main.xml  info_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_consent.xml  menu_enable_accessibility.xml  menu_enable_network_location.xml  menu_enable_notification.xml  menu_enter_email.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: serviceconfig.xml
(+33 files in other folders)
